# TTTN_QLChuoiKhachSan

./: TTTN_QLKhachSan.sln
TTTN_QLKhachSan/: Program.cs  TTTN_QLKhachSan.csproj  appsettings.json
TTTN_QLKhachSan/Areas/Admin/Controllers/: AccountController.cs  LoaiPhongController.cs  PhongController.cs
TTTN_QLKhachSan/Areas/Admin/Views/Account/: Index.cshtml
TTTN_QLKhachSan/Areas/Admin/Views/LoaiPhong/: Index.cshtml
TTTN_QLKhachSan/Areas/Admin/Views/Phong/: Index.cshtml
TTTN_QLKhachSan/Areas/Admin/Views/Shared/: _Layout.cshtml
TTTN_QLKhachSan/Controllers/: HomeController.cs
TTTN_QLKhachSan/Data/: ApplicationDbContext.cs
TTTN_QLKhachSan/Migrations/: 20240416040923_v0.Designer.cs  20240416040923_v0.cs  20240416052445_p0.Designer.cs  20240416052445_p0.cs  20240418042426_a.Designer.cs  20240418042426_a.cs  20240422124149_update1.Designer.cs  20240422124149_update1.cs  20240422124541_update2.Designer.cs  20240422124541_update2.cs  ApplicationDbContextModelSnapshot.cs
TTTN_QLKhachSan/Models/: Baocao.cs  Chinhanh.cs  Chuoikhachsan.cs  Danhgia.cs  Datphong.cs  Dichvu.cs  ErrorViewModel.cs  Khachhang.cs  Loaiphong.cs  Nhanvien.cs  Phong.cs  Thietbi.cs
TTTN_QLKhachSan/Properties/: launchSettings.json
TTTN_QLKhachSan/Utilites/: WebsiteRoles.cs
TTTN_QLKhachSan/ViewModels/: CreateLoaiPhongVM.cs  CreatePhong.cs  CreatePhongVM.cs  LoaiPhongCommonVM.cs  LoaiPhongVM.cs  PhongCommonVM.cs  PhongVM.cs  UpdateLoaiPhongVM.cs  UpdatePhongVM.cs
TTTN_QLKhachSan/Views/: _ViewImports.cshtml
TTTN_QLKhachSan/Views/Shared/: _Layout.cshtml
